{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jenga": "0.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melireddy/Test-Case-Practice.git"
  },
  "bugs": {
    "url": "https://github.com/melireddy/Test-Case-Practice/issues"
  },
  "homepage": "https://github.com/melireddy/Test-Case-Practice#readme"
}
